version: '3'
services:
  bot:
    build: .
    container_name: dice_butler_bot
    volumes:
      - .:/usr/src/app
    command: 'python dice_butler.py'
    depends_on:
      - alpine
  alpine:
    image: python:3.6-alpine
